sonar.projectKey=OHP
sonar.projectName=OHP
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.
sonar.java.test.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml